2023-12-15 17:46:07.267332556 +0800 CST m=+2179.036993488
Running 1m27.855287425s myx-test @ https://192.168.12.127:6443/api/v1/namespaces/myx-test/serviceaccounts
3 connections
Requests/bytes (per Connection):  [2614890 2614890 2614890]
Response/bytes (per Connection):  [1894890 1894890 1894890]
Requests Number (per Connection):  [2400 2400 2400]
Requests/sec:  87.1980591198322 KB
Transfer/sec:  150.38646484457735 KB

2023-12-15 23:28:45.322443697 +0800 CST m=+2337.124805084
Running 2m21.700308498s myx-test @ https://192.168.12.127:6443/api/v1/namespaces/myx-test/serviceaccounts
6 connections
Requests/bytes (per Connection):  [2614890 2614890 2614890 2614890 2614890 2614890]
Response/bytes (per Connection):  [1894890 1894890 1894890 1894890 1894890 1894890]
Requests Number (per Connection):  [2400 2400 2400 2400 2400 2400]
Requests/sec:  108.12694239099878 KB
Transfer/sec:  186.48154310738826 KB

2023-12-18 13:02:15.446968121 +0000 UTC m=+3842.266140745
Running 3m46.080778311s myx-test @ https://192.168.12.127:6443/api/v1/namespaces/myx-test/serviceaccounts
9 connections
Requests/bytes (per Connection):  [2614890 2614890 2614890 2614890 2614890 2614890 2614890 2614890 2614890]
Response/bytes (per Connection):  [1894890 1894890 1894890 1894890 1894890 1894890 1894890 1894890 1894890]
Requests Number (per Connection):  [2400 2400 2400 2400 2400 2400 2400 2400 2400]
Requests/sec:  101.65584094464694 KB
Transfer/sec:  175.32113334608715 KB

