2023-12-28 09:10:13.774180768 +0000 UTC m=+1370.439887683
Running 1m0s myx-test @ https://192.168.12.127:6443/apis/apps/v1/namespaces/myx-test/deployments
3 connections
Requests/bytes (per Connection):  [744485 724919 743398]
Response/bytes (per Connection):  [375100 365328 374610]
Requests Number (per Connection):  [685 667 684]
Requests/sec:  36.01565755208333 KB
Transfer/sec:  54.1640625 KB

2023-12-28 09:11:20.181542384 +0000 UTC m=+1436.847249283
Running 6.34763426s myx-test @ https://192.168.12.127:6443/apis/apps/v1/namespaces/myx-test/deployments
3 connections
Requests/bytes (per Connection):  [744485 724919 743398]
Response/bytes (per Connection):  [413520 402648 412916]
Requests Number (per Connection):  [685 667 684]
Requests/sec:  340.43225627259125 KB
Transfer/sec:  529.5227574871335 KB

2023-12-28 09:23:50.631918524 +0000 UTC m=+1469.172119819
Running 1m3.450944936s myx-test @ https://192.168.12.127:6443/apis/apps/v1/namespaces/myx-test/deployments
3 connections
Requests/bytes (per Connection):  [817314 830358 818401]
Response/bytes (per Connection):  [410482 417034 411028]
Requests Number (per Connection):  [752 764 753]
Requests/sec:  37.954902271220924 KB
Transfer/sec:  57.017118385101995 KB

