2023-12-28 08:47:36.543001771 +0000 UTC m=+13.208708655
Running 1m0s myx-test @ https://192.168.12.127:6443/api/v1/namespaces/myx-test/serviceaccounts
3 connections
Requests/bytes (per Connection):  [140371 140371 129481]
Response/bytes (per Connection):  [590483 590483 544793]
Requests Number (per Connection):  [129 129 119]
Requests/sec:  6.676806640625 KB
Transfer/sec:  34.76533203125 KB

2023-12-28 08:48:37.760551029 +0000 UTC m=+74.426257912
Running 1.20328172s myx-test @ https://192.168.12.127:6443/api/v1/namespaces/myx-test/serviceaccounts
3 connections
Requests/bytes (per Connection):  [140371 140371 129481]
Response/bytes (per Connection):  [77180 77180 71180]
Requests Number (per Connection):  [129 129 119]
Requests/sec:  332.92984658447233 KB
Transfer/sec:  515.9741849045126 KB

2023-12-28 09:00:24.921065957 +0000 UTC m=+63.461267241
Running 376.343956ms myx-test @ https://192.168.12.127:6443/api/v1/namespaces/myx-test/serviceaccounts
3 connections
Requests/bytes (per Connection):  [39158 42422 41334]
Response/bytes (per Connection):  [21508 23302 22704]
Requests Number (per Connection):  [36 39 38]
Requests/sec:  318.9454784946779 KB
Transfer/sec:  494.1353269666964 KB

2023-12-28 11:04:56.401928184 +0000 UTC m=+8253.067635083
Running 1m0s myx-test @ https://192.168.12.127:6443/api/v1/namespaces/myx-test/serviceaccounts
6 connections
Requests/bytes (per Connection):  [691405 691403 692494 709918 711003 709912]
Response/bytes (per Connection):  [2898426 2895049 2902995 2972128 2973318 2964776]
Requests Number (per Connection):  [635 635 636 652 653 652]
Requests/sec:  68.459228515625 KB
Transfer/sec:  355.02648111979164 KB

2023-12-28 11:06:57.092014236 +0000 UTC m=+8373.757721131
Running 1m0.630070378s myx-test @ https://192.168.12.127:6443/api/v1/namespaces/myx-test/serviceaccounts
6 connections
Requests/bytes (per Connection):  [691405 691405 692494 709918 711007 709918]
Response/bytes (per Connection):  [380780 384749 381380 390980 399518 402887]
Requests Number (per Connection):  [635 635 636 652 653 652]
Requests/sec:  67.747990462138 KB
Transfer/sec:  105.44287264067309 KB

2023-12-28 11:14:26.426662857 +0000 UTC m=+8104.966864125
Running 27.045677014s myx-test @ https://192.168.12.127:6443/api/v1/namespaces/myx-test/serviceaccounts
6 connections
Requests/bytes (per Connection):  [603196 603196 587950 595573 579238 596662]
Response/bytes (per Connection):  [2531116 2531116 2467150 2499133 2430598 2503702]
Requests Number (per Connection):  [554 554 540 547 532 548]
Requests/sec:  128.7540781151436 KB
Transfer/sec:  669.0298499463919 KB

2023-12-28 11:17:45.149955912 +0000 UTC m=+69.386277358
Running 1.137048337s myx-test @ https://192.168.12.127:6443/api/v1/namespaces/myx-test/serviceaccounts
3 connections
Requests/bytes (per Connection):  [125125 116413 125125]
Response/bytes (per Connection):  [68780 63980 68780]
Requests Number (per Connection):  [115 107 115]
Requests/sec:  314.91127007162584 KB
Transfer/sec:  488.00541202277844 KB

2023-12-28 11:27:24.868766045 +0000 UTC m=+79.556568043
Running 11.639625037s myx-test @ https://192.168.12.127:6443/api/v1/namespaces/myx-test/serviceaccounts
3 connections
Requests/bytes (per Connection):  [107702 116413 105526]
Response/bytes (per Connection):  [59182 63980 57986]
Requests Number (per Connection):  [99 107 97]
Requests/sec:  27.656822108890758 KB
Transfer/sec:  42.85510755087565 KB

2023-12-28 13:16:36.488521104 +0000 UTC m=+154.230693833
Running 31.944810019s myx-test @ https://192.168.12.127:6443/api/v1/namespaces/myx-test/serviceaccounts
3 connections
Requests/bytes (per Connection):  [888514 920095 966922]
Response/bytes (per Connection):  [3540144 3860695 4057162]
Requests Number (per Connection):  [816 845 888]
Requests/sec:  84.84882178279891 KB
Transfer/sec:  435.12337639455853 KB

