2023-12-28 08:47:36.543001771 +0000 UTC m=+13.208708655
Running 1m0s myx-test @ https://192.168.12.127:6443/api/v1/namespaces/myx-test/serviceaccounts
3 connections
Requests/bytes (per Connection):  [140371 140371 129481]
Response/bytes (per Connection):  [590483 590483 544793]
Requests Number (per Connection):  [129 129 119]
Requests/sec:  6.676806640625 KB
Transfer/sec:  34.76533203125 KB

2023-12-28 08:48:37.760551029 +0000 UTC m=+74.426257912
Running 1.20328172s myx-test @ https://192.168.12.127:6443/api/v1/namespaces/myx-test/serviceaccounts
3 connections
Requests/bytes (per Connection):  [140371 140371 129481]
Response/bytes (per Connection):  [77180 77180 71180]
Requests Number (per Connection):  [129 129 119]
Requests/sec:  332.92984658447233 KB
Transfer/sec:  515.9741849045126 KB

2023-12-28 09:00:24.921065957 +0000 UTC m=+63.461267241
Running 376.343956ms myx-test @ https://192.168.12.127:6443/api/v1/namespaces/myx-test/serviceaccounts
3 connections
Requests/bytes (per Connection):  [39158 42422 41334]
Response/bytes (per Connection):  [21508 23302 22704]
Requests Number (per Connection):  [36 39 38]
Requests/sec:  318.9454784946779 KB
Transfer/sec:  494.1353269666964 KB

2023-12-28 11:04:56.401928184 +0000 UTC m=+8253.067635083
Running 1m0s myx-test @ https://192.168.12.127:6443/api/v1/namespaces/myx-test/serviceaccounts
6 connections
Requests/bytes (per Connection):  [691405 691403 692494 709918 711003 709912]
Response/bytes (per Connection):  [2898426 2895049 2902995 2972128 2973318 2964776]
Requests Number (per Connection):  [635 635 636 652 653 652]
Requests/sec:  68.459228515625 KB
Transfer/sec:  355.02648111979164 KB

2023-12-28 11:06:57.092014236 +0000 UTC m=+8373.757721131
Running 1m0.630070378s myx-test @ https://192.168.12.127:6443/api/v1/namespaces/myx-test/serviceaccounts
6 connections
Requests/bytes (per Connection):  [691405 691405 692494 709918 711007 709918]
Response/bytes (per Connection):  [380780 384749 381380 390980 399518 402887]
Requests Number (per Connection):  [635 635 636 652 653 652]
Requests/sec:  67.747990462138 KB
Transfer/sec:  105.44287264067309 KB

2023-12-28 11:14:26.426662857 +0000 UTC m=+8104.966864125
Running 27.045677014s myx-test @ https://192.168.12.127:6443/api/v1/namespaces/myx-test/serviceaccounts
6 connections
Requests/bytes (per Connection):  [603196 603196 587950 595573 579238 596662]
Response/bytes (per Connection):  [2531116 2531116 2467150 2499133 2430598 2503702]
Requests Number (per Connection):  [554 554 540 547 532 548]
Requests/sec:  128.7540781151436 KB
Transfer/sec:  669.0298499463919 KB

2023-12-28 11:17:45.149955912 +0000 UTC m=+69.386277358
Running 1.137048337s myx-test @ https://192.168.12.127:6443/api/v1/namespaces/myx-test/serviceaccounts
3 connections
Requests/bytes (per Connection):  [125125 116413 125125]
Response/bytes (per Connection):  [68780 63980 68780]
Requests Number (per Connection):  [115 107 115]
Requests/sec:  314.91127007162584 KB
Transfer/sec:  488.00541202277844 KB

2023-12-28 11:27:24.868766045 +0000 UTC m=+79.556568043
Running 11.639625037s myx-test @ https://192.168.12.127:6443/api/v1/namespaces/myx-test/serviceaccounts
3 connections
Requests/bytes (per Connection):  [107702 116413 105526]
Response/bytes (per Connection):  [59182 63980 57986]
Requests Number (per Connection):  [99 107 97]
Requests/sec:  27.656822108890758 KB
Transfer/sec:  42.85510755087565 KB

2023-12-28 13:16:36.488521104 +0000 UTC m=+154.230693833
Running 31.944810019s myx-test @ https://192.168.12.127:6443/api/v1/namespaces/myx-test/serviceaccounts
3 connections
Requests/bytes (per Connection):  [888514 920095 966922]
Response/bytes (per Connection):  [3540144 3860695 4057162]
Requests Number (per Connection):  [816 845 888]
Requests/sec:  84.84882178279891 KB
Transfer/sec:  435.12337639455853 KB

2024-01-01 04:51:29.108757986 +0000 UTC m=+330727.648959254
Running 37.390756353s myx-test @ https://192.168.12.127:6443/api/v1/namespaces/myx-test/serviceaccounts
9 connections
Requests/bytes (per Connection):  [594484 583594 570526 574882 577060 586861 572704 593395 581416]
Response/bytes (per Connection):  [2494564 2448874 2394046 2412322 2421460 2462581 2403184 2489995 2439736]
Requests Number (per Connection):  [546 536 524 528 530 539 526 545 534]
Requests/sec:  136.72439432252423 KB
Transfer/sec:  710.4468355885147 KB

2024-01-01 07:08:54.374734314 +0000 UTC m=+338972.914935582
Running 43.726079688s myx-test @ https://192.168.12.127:6443/api/v1/namespaces/myx-test/serviceaccounts
15 connections
Requests/bytes (per Connection):  [514987 516076 525877 519343 512809 517165 516076 520432 503008 524788 520910 511100 525270 522000 523090]
Response/bytes (per Connection):  [2161027 2165596 2206717 2179303 2151889 2170165 2165596 2183872 2110768 2202148 2184350 2143220 2202630 2188920 2193490]
Requests Number (per Connection):  [473 474 483 477 471 475 474 478 462 482 478 469 482 479 480]
Requests/sec:  173.59783872348095 KB
Transfer/sec:  901.8909213509413 KB

2024-01-01 09:27:44.429215126 +0000 UTC m=+347302.969416407
Running 57.240296015s myx-test @ https://192.168.12.127:6443/api/v1/namespaces/myx-test/serviceaccounts
30 connections
Requests/bytes (per Connection):  [479050 468160 479050 481228 487762 475783 482317 491029 476872 499741 493660 465320 472950 468590 486030 482760 486030 466410 467500 459870 487120 474040 476220 479490 470770 476220 480580 474040 482760 482760]
Response/bytes (per Connection):  [2010250 1964560 2010250 2019388 2046802 1996543 2023957 2060509 2001112 2097061 2070100 1951280 1983270 1964990 2038110 2024400 2038110 1955850 1960420 1928430 2042680 1987840 1996980 2010690 1974130 1996980 2015260 1987840 2024400 2024400]
Requests Number (per Connection):  [440 430 440 442 448 437 443 451 438 459 453 427 434 430 446 443 446 428 429 422 447 435 437 440 432 437 441 435 443 443]
Requests/sec:  244.89194633666153 KB
Transfer/sec:  1272.061686769039 KB

2024-01-01 11:50:55.822643865 +0000 UTC m=+355894.362845163
Running 1m26.959155989s myx-test @ https://192.168.12.127:6443/api/v1/namespaces/myx-test/serviceaccounts
60 connections
Requests/bytes (per Connection):  [412621 416977 420244 428956 415888 425689 418066 428956 424600 430045 422810 423900 433710 433710 411910 423900 423900 430440 436980 429350 417360 429350 404280 433710 422810 411910 415180 423900 421720 409730 414090 428260 421720 421720 422810 423900 422810 426080 435890 430440 424990 415180 433710 436980 420630 417360 429350 414090 433710 410820 427170 414090 411910 420630 420630 414090 430440 429350 406460 419540]
Response/bytes (per Connection):  [1731541 1749817 1763524 1800076 1745248 1786369 1754386 1800076 1781800 1804645 1773050 1777620 1818750 1818750 1727350 1777620 1777620 1805040 1832460 1800470 1750200 1800470 1695360 1818750 1773050 1727350 1741060 1777620 1768480 1718210 1736490 1795900 1768480 1768480 1773050 1777620 1773050 1786760 1827890 1805040 1782190 1741060 1818750 1832460 1763910 1750200 1800470 1736490 1818750 1722780 1791330 1736490 1727350 1763910 1763910 1736490 1805040 1800470 1704500 1759340]
Requests Number (per Connection):  [379 383 386 394 382 391 384 394 390 395 388 389 398 398 378 389 389 395 401 394 383 394 371 398 388 378 381 389 387 376 380 393 387 387 388 389 388 391 400 395 390 381 398 401 386 383 394 380 398 377 392 380 378 386 386 380 395 394 373 385]
Requests/sec:  284.81236607083605 KB
Transfer/sec:  1479.3096156691356 KB

