2023-12-18 18:53:25.548934352 +0800 CST m=+60.374788836
Running 1m0s myx-test @ https://192.168.12.127:6443/api/v1/namespaces
3 connections
Requests/bytes (per Connection):  [2854890 2854890 2854890]
Response/bytes (per Connection):  [2196180 2196180 2196180]
Requests Number (per Connection):  [2400 2400 2400]
Requests/sec:  139.39892578125 KB
Transfer/sec:  246.63427734375 KB

2023-12-15 20:50:14.2767665 +0800 CST m=+72.575320205
Running 1m0s myx-test @ https://192.168.12.127:6443/api/v1/namespaces
6 connections
Requests/bytes (per Connection):  [2854890 2854890 2854890 2854890 2854890 2854890]
Response/bytes (per Connection):  [2160688 2162556 2159754 2172830 2178901 2164424]
Requests Number (per Connection):  [2400 2400 2400 2400 2400 2400]
Requests/sec:  278.7978515625 KB
Transfer/sec:  490.372607421875 KB



