2023-12-15 17:41:39.410708856 +0800 CST m=+1911.180369808
Running 1m0s myx-test @ https://192.168.12.127:6443/api/v1/namespaces/myx-test/serviceaccounts
3 connections
Requests/bytes (per Connection):  [2998890 2998890 2998890]
Response/bytes (per Connection):  [1906890 1906890 1906890]
Requests Number (per Connection):  [2400 2400 2400]
Requests/sec:  146.43017578125 KB
Transfer/sec:  239.5400390625 KB

2023-12-15 23:23:23.607182048 +0800 CST m=+2015.409543420
Running 1m0s myx-test @ https://192.168.12.127:6443/api/v1/namespaces/myx-test/serviceaccounts
6 connections
Requests/bytes (per Connection):  [2998890 2998890 2998890 2998890 2998890 2998890]
Response/bytes (per Connection):  [1906890 1906890 1906890 1906890 1906890 1906890]
Requests Number (per Connection):  [2400 2400 2400 2400 2400 2400]
Requests/sec:  292.8603515625 KB
Transfer/sec:  479.080078125 KB

2023-12-18 12:55:29.36466584 +0000 UTC m=+3436.183838468
Running 1m0s myx-test @ https://192.168.12.127:6443/api/v1/namespaces/myx-test/serviceaccounts
9 connections
Requests/bytes (per Connection):  [2998890 2998890 2998890 2998890 2998890 2998890 2998890 2998890 2998890]
Response/bytes (per Connection):  [1906890 1906890 1906890 1906890 1906890 1906890 1906890 1906890 1906890]
Requests Number (per Connection):  [2400 2400 2400 2400 2400 2400 2400 2400 2400]
Requests/sec:  439.29052734375 KB
Transfer/sec:  718.6201171875 KB

