2023-12-26 10:07:26.876160548 +0000 UTC m=+60.348791476
Running 1m0s myx-test @ https://192.168.12.127:6443/api/v1/nodes
3 connections
Requests/bytes (per Connection):  [4327290 4327290 4327290]
Response/bytes (per Connection):  [5884890 5884890 5884890]
Requests Number (per Connection):  [1200 1200 1200]
Requests/sec:  211.29345703125 KB
Transfer/sec:  498.6416015625 KB

2023-12-28 09:45:17.203457028 +0000 UTC m=+2755.743658303
Running 1m0s myx-test @ https://192.168.12.127:6443/api/v1/nodes
3 connections
Requests/bytes (per Connection):  [2726026 2646694 2733238]
Response/bytes (per Connection):  [3721678 3613372 3731524]
Requests Number (per Connection):  [756 734 758]
Requests/sec:  131.93291015625 KB
Transfer/sec:  312.0529296875 KB

