2023-12-28 08:59:24.500604466 +0000 UTC m=+3.040805744
Running 1m0s myx-test @ https://192.168.12.127:6443/api/v1/namespaces/myx-test/serviceaccounts
3 connections
Requests/bytes (per Connection):  [131282 142223 138576]
Response/bytes (per Connection):  [164618 178337 173764]
Requests Number (per Connection):  [36 39 38]
Requests/sec:  6.707047526041666 KB
Transfer/sec:  15.1171875 KB

2023-12-28 11:12:59.329167802 +0000 UTC m=+8017.869369083
Running 1m0s myx-test @ https://192.168.12.127:6443/api/v1/namespaces/myx-test/serviceaccounts
6 connections
Requests/bytes (per Connection):  [2020882 2020882 1969810 1995346 1940626 1998994]
Response/bytes (per Connection):  [2533886 2533886 2469850 2501868 2433258 2506442]
Requests Number (per Connection):  [554 554 540 547 532 548]
Requests/sec:  194.4423828125 KB
Transfer/sec:  438.2443033854167 KB

2023-12-28 11:16:43.985115648 +0000 UTC m=+8.221437095
Running 1m0s myx-test @ https://192.168.12.127:6443/api/v1/namespaces/myx-test/serviceaccounts
3 connections
Requests/bytes (per Connection):  [419410 390226 419410]
Response/bytes (per Connection):  [525900 489308 525900]
Requests Number (per Connection):  [115 107 115]
Requests/sec:  20.00400390625 KB
Transfer/sec:  45.08714192708333 KB

2023-12-28 11:26:13.183527328 +0000 UTC m=+7.871329337
Running 1m0s myx-test @ https://192.168.12.127:6443/api/v1/namespaces/myx-test/serviceaccounts
3 connections
Requests/bytes (per Connection):  [361043 390226 353749]
Response/bytes (per Connection):  [313897 358420 316649]
Requests Number (per Connection):  [99 107 97]
Requests/sec:  17.985319010416667 KB
Transfer/sec:  34.08177083333333 KB

2023-12-28 11:39:58.499110574 +0000 UTC m=+5.709697126
Running 1m0s myx-test @ https://192.168.12.127:6443/api/v1/namespaces/myx-test/serviceaccounts
3 connections
Requests/bytes (per Connection):  [200575 189634 171399]
Response/bytes (per Connection):  [251505 237786 214921]
Requests Number (per Connection):  [55 52 47]
Requests/sec:  9.140755208333333 KB
Transfer/sec:  20.6025390625 KB

2023-12-28 13:15:04.523032576 +0000 UTC m=+62.265205305
Running 1m0s myx-test @ https://192.168.12.127:6443/api/v1/namespaces/myx-test/serviceaccounts
3 connections
Requests/bytes (per Connection):  [2976658 3082450 3239314]
Response/bytes (per Connection):  [3533964 3864920 4061602]
Requests Number (per Connection):  [816 845 888]
Requests/sec:  151.34150390625 KB
Transfer/sec:  337.8728515625 KB

